<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sokoban Game</title>
  <style>
    body {
      background: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #game {
      display: grid;
      grid-gap: 2px;
      background: #444;
    }
    .tile-wall {
      background: #333;
      width: 32px;
      height: 32px;
    }
    .tile-space {
      background: #eee;
      width: 32px;
      height: 32px;
    }
    .tile-goal {
      background: gold;
      width: 32px;
      height: 32px;
    }
    .entity-player {
      background: blue;
      width: 100%;
      height: 100%;
    }
    .entity-block {
      background: brown;
      width: 100%;
      height: 100%;
    }
    .entity-block-goal {
      background: green;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="game"></div>

  <!-- Map definition -->
  <script src="SokobanBase.js"></script>
  <!-- Main game logic -->
  <script src="main.js"></script>
</body>
</html>
